# develop_news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitta/develop_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitta/develop_news/: App.java  MainActivity.java
app/src/main/java/com/vitta/develop_news/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RootActivity.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/com/vitta/develop_news/base/activity/: BaseActivity.java  RootActivity.java  ViewMainActivity.java
app/src/main/java/com/vitta/develop_news/base/fragment/: BaseFragment.java  RootFragment.java  ViewMainFragment.java
app/src/main/java/com/vitta/develop_news/base/presenter/: BasePresenter.java  RxPresenter.java
app/src/main/java/com/vitta/develop_news/component/: InitializeService.java  RxBus.java
app/src/main/java/com/vitta/develop_news/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/vitta/develop_news/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/vitta/develop_news/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/vitta/develop_news/di/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/vitta/develop_news/di/module/: AppModule.java
app/src/main/java/com/vitta/develop_news/model/: DataManager.java
app/src/main/java/com/vitta/develop_news/model/http/: HttpHelper.java
app/src/main/java/com/vitta/develop_news/model/http/api/: ZhiHuApi.java
app/src/main/java/com/vitta/develop_news/ui/about/: AboutFragment.java
app/src/main/java/com/vitta/develop_news/ui/gank/: GankMainFragment.java
app/src/main/java/com/vitta/develop_news/ui/gold/: GoldMainFragment.java
app/src/main/java/com/vitta/develop_news/ui/like/: LikeFragment.java
app/src/main/java/com/vitta/develop_news/ui/main/: MainActivity.java
app/src/main/java/com/vitta/develop_news/ui/setting/: SettingFragment.java
app/src/main/java/com/vitta/develop_news/ui/vtex/: VtexMainFragment.java
app/src/main/java/com/vitta/develop_news/util/: DimenUtil.java  RxUtil.java  SnackbarUtil.java
app/src/main/java/com/vitta/develop_news/widget/: AppBlockCanaryContext.java  ProgressImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_gold.xml  fragment_like.xml  fragment_setting.xml  fragment_vtex.xml  fragment_wechat.xml  fragment_zhi_hu.xml  view_drawer_header.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vitta/develop_news/: ExampleUnitTest.java
(+4 files in other folders)
